#Oracle配置
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.0.220:1721:kf
#jdbc.username=bop
#jdbc.password=bop

#mysql配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wrzcnet
jdbc.username=root
jdbc.password=roompig